# docker build -f DockerFile.prod -t ghcr.io/krisvan/pickleball-scheduler/frontend-prod:20250508 .
# docker run -d --name frontend-prod -p 5173:5173 ghcr.io/krisvan/pickleball-scheduler/frontend-prod:20250508

# Stage 1: Build the app: 
  FROM node:20-alpine AS builder
  WORKDIR /app
  COPY package*.json ./
  RUN npm install
  COPY . .
  RUN npm run build
  EXPOSE 5173
  CMD [ "npm", "run", "preview" ]

# Stage 2: Serve with a lightweight HTTP server
# FROM nginx:alpine
# COPY --from=builder /app/dist /usr/share/nginx/html
# CMD ["nginx", "-g", "daemon off;"]